{
  "name": "savebuttonweb",
  "version": "1.0.0",
  "description": "save docs from word into dmc pro",
  "main": "Home.js",
  "scripts": {
    "test": "jasmine-ts"
  },
  "repository": {
    "type": "git",
    "url": "https://hello-dmc.visualstudio.com/dmc-proposal/_git/dmc-office"
  },
  "author": "Tomas Dunaj",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.8.5",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^2.9.0",
    "jasmine-core": "^2.9.1",
    "jasmine-ts": "^0.2.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "@microsoft/office-js": "^1.1.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
